FIREBASE_API_KEY=AIzaSyBUS-Wp2I-c4T_rsulvwQtRxi1vPRErpC4
FIREBASE_AUTH_DOMAIN= budget-firebase.firebaseapp.com
FIREBASE_DATABASE_URL= https://budget-firebase.firebaseio.com
FIREBASE_PROJECT_ID= budget-firebase
FIREBASE_STORAGE_BUCKET=budget-firebase.appspot.com
FIREBASE_MASSAGING_SENDER_ID=811969901495
FIREBASE_APP_ID=1:811969901495:web:dcc212a8e4873f12aeee32